# for docker

# postgres
POSTGRES_HOST_CONSUMER=db-consumer
POSTGRES_USER_CONSUMER=postgres
POSTGRES_PASSWORD_CONSUMER=password
POSTGRES_DB_CONSUMER=messages

POSTGRES_HOST_API=db-broker-api
POSTGRES_USER_API=postgres
POSTGRES_PASSWORD_API=password
POSTGRES_DB_API=messages

# for app
CONNECTIONSTRINGS__BROKERDBCONTEXT=Host=db-broker-api;Port=5432;Database=messages;Username=postgres;Password=password;
CONNECTIONSTRINGS__CONSUMERDB=Host=db-consumer;Port=5432;Database=messages;Username=postgres;Password=password;

TelegramBotClientOptions__Token=7666047314:AAFD7p5fkim4aPrHIILePgteUdPndx_HzJU

ELASTICSEARCH_HOSTS=http://elasticsearch:9200
MESSAGEBROKER__HOST=http://broker-api:8080
DATABASE__CONSUMERGROUP=group1
BOT__CONSUMERGROUP=group2
MESSAGEBROKER__TOPIC=topic1
MESSAGEBROKER__PARTITIONCOUNT=2