# for docker

# postgres
POSTGRES_HOST=db
POSTGRES_USER=kamil
POSTGRES_PASSWORD=password
POSTGRES_DB_API=messages
POSTGRES_DB_CONSUMER=messagess

# for app
CONNECTIONSTRINGS__BROKERDBCONTEXT=Host=db;Port=5432;Database=messages;Username=kamil;Password=password;
CONNECTIONSTRINGS__CONSUMERDB=Host=db;Port=5432;Database=messagess;Username=kamil;Password=password;

TelegramBotClientOptions__Token=7666047314:AAFD7p5fkim4aPrHIILePgteUdPndx_HzJU

MESSAGEBROKER__HOST=https://api:8080
MESSAGEBROKER__CONSUMERGROUP=group1