# async-queue

./: README.md  link.txt
AsyncQueue/: .env  AsyncQueue.sln  docker-compose.yml
AsyncQueue/Application/: Application.csproj
AsyncQueue/Application/Services/: ConsumerService.cs  DbInitializerService.cs  PartitionService.cs  ProducerService.cs  TopicService.cs
AsyncQueue/BackgroundBrokerServices/: BackgroundBrokerServices.csproj  Dockerfile  Program.cs
AsyncQueue/BackgroundBrokerServices/BackgroundJobs/: ConsumerHealthCheckJob.cs  UnprocessedMessagesHandleJob.cs
AsyncQueue/BackgroundBrokerServices/Properties/: launchSettings.json
AsyncQueue/BotConsumer/: BotConsumer.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json
AsyncQueue/BotConsumer/Abstractions/: ITelegramBotService.cs
AsyncQueue/BotConsumer/Models/: CommitContext.cs  MessageResult.cs  RegisterResponse.cs
AsyncQueue/BotConsumer/Properties/: launchSettings.json
AsyncQueue/BotConsumer/Services/: TelegramBotService.cs  UpdateHandler.cs
AsyncQueue/Broker/: Broker.csproj
AsyncQueue/Broker/Controllers/: ProducerController.cs
AsyncQueue/Broker/Domain/Entities/: Consumer.cs  ConsumerGroup.cs  ConsumerGroupMessageStatus.cs  ConsumerGroupOffset.cs  Message.cs  MessageStatus.cs  Partition.cs  Topic.cs
AsyncQueue/Broker/Domain/Models/: Message.cs  MessageStatus.cs  ProcessingStatus.cs
AsyncQueue/Broker/Infrastructure/DataBase/: BrokerDbContext.cs
AsyncQueue/Broker/Interfaces/: IConsumerService.cs  IProducerService.cs
AsyncQueue/Broker/Properties/: launchSettings.json
AsyncQueue/BrokerApi/: BrokerApi.csproj  DataBaseStartUp.cs  Dockerfile  Program.cs  appsettings.json
AsyncQueue/BrokerApi/Filters/: DataBaseStartUpFilter.cs
AsyncQueue/BrokerApi/Properties/: launchSettings.json
AsyncQueue/ConsoleConsumer/: ConsoleConsumer.csproj  Dockerfile  Program.cs  Worker.cs
AsyncQueue/ConsoleConsumer/Properties/: launchSettings.json
AsyncQueue/ConsoleProducer/: ConsoleProducer.csproj  Dockerfile  Program.cs
AsyncQueue/ConsumerClient/: Class1.cs  ConsumerClient.cs
AsyncQueue/ConsumerClient/Abstractions/: IConsumerClient.cs
AsyncQueue/DatabaseConsumer/: DatabaseConsumer.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json
AsyncQueue/DatabaseConsumer/Abstractions/: IConsumerService.cs  IDbConsumerRepository.cs
AsyncQueue/DatabaseConsumer/Migrations/: 20250415142007_Initial.Designer.cs  20250415142007_Initial.cs  ConsumerDbContextModelSnapshot.cs
AsyncQueue/DatabaseConsumer/Models/: CommitContext.cs  MessageResult.cs  RegisterResponse.cs
AsyncQueue/DatabaseConsumer/Models/Entities/: MessageEntity.cs
AsyncQueue/DatabaseConsumer/Properties/: launchSettings.json
AsyncQueue/DatabaseConsumer/Services/: ConsumerService.cs
AsyncQueue/DatabaseConsumer/Services/Database/: AppDbContext.cs  ConsumerDbContext.cs  DbConsumerRepository.cs
AsyncQueue/DatabaseConsumer/Services/Database/Configurations/: MessageConfiguration.cs
AsyncQueue/DatabaseConsumer/Services/Database/Entities/: Messages.cs
AsyncQueue/DbConsumer/: DbConsumer.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json
AsyncQueue/DbConsumer/Abstractions/: IDbConsumerRepository.cs
AsyncQueue/DbConsumer/DataBase/Migrations/: 20250519220352_Initial.Designer.cs  20250519220352_Initial.cs  ConsumerDbContextModelSnapshot.cs
AsyncQueue/DbConsumer/Migrations/: 20250415142007_Initial.Designer.cs  ConsumerDbContextModelSnapshot.cs
AsyncQueue/DbConsumer/Models/: CommitContext.cs  MessageResult.cs  RegisterResponse.cs
AsyncQueue/DbConsumer/Models/Entities/: MessageEntity.cs
AsyncQueue/DbConsumer/Properties/: launchSettings.json
AsyncQueue/DbConsumer/Services/Database/: ConsumerDbContext.cs  DbConsumerRepository.cs
AsyncQueue/Domain/: Domain.csproj
AsyncQueue/Domain/Abstractions/: IEntity.cs
AsyncQueue/Domain/Abstractions/Repositories/: IConsumerGroupMessageStatusRepository.cs  IConsumerGroupOffsetRepository.cs  IConsumerGroupRepository.cs  IConsumerRepository.cs  IMessageRepository.cs  IPartitionRepository.cs  IProducerRepository.cs  IRepository.cs  ITopicRepository.cs
AsyncQueue/Domain/Abstractions/Services/: IConsumerService.cs  IHealthCheckService.cs  IPartitionService.cs  IProducerService.cs  ITopicService.cs
AsyncQueue/Domain/Endpoints/: ConsumerEndpoints.cs  ProducerEndpoints.cs
AsyncQueue/Domain/Entities/: Consumer.cs  ConsumerGroup.cs  ConsumerGroupMessageStatus.cs  ConsumerGroupOffset.cs  Message.cs  Partition.cs  Producer.cs  Topic.cs
AsyncQueue/Domain/Models/: Message.cs  MessageStatus.cs  ProcessingStatus.cs
AsyncQueue/Domain/Models/ConsumersDtos/: ConsumerCommitRequest.cs  ConsumerMessage.cs  ConsumerPollResponse.cs  ConsumerPollResult.cs  ConsumerRegisterRequest.cs  ConsumerRegisterResponse.cs
AsyncQueue/Infrastructure/: Infrastructure.csproj
AsyncQueue/Infrastructure/DataBase/: BrokerDbContext.cs
AsyncQueue/Infrastructure/Migrations/: 20250511000214_AddedInitializationData.Designer.cs  20250511000214_AddedInitializationData.cs
AsyncQueue/Producer/: Producer.cs
AsyncQueue/Producer/DTOS/: BrokerResponse.cs  Message.cs  ProducerRegistration.cs
AsyncQueue/Producer/Properties/: launchSettings.json
AsyncQueue/ProducerClient/: Producer.cs  ProducerBuilder.cs
AsyncQueue/ProducerClient/Abstractions/: IProducer.cs  IProducerBuilder.cs
AsyncQueue/ProducerClient/Models/: BrokerResponse.cs  Ignore.cs  Message.cs  MessageRequest.cs  ProducerRegistration.cs
AsyncQueue/TelegramConsumer/: Dockerfile  Program.cs  TelegramConsumer.csproj  Worker.cs  appsettings.json
AsyncQueue/TelegramConsumer/Abstractions/: IConsumerService.cs  ITelegramBotService.cs
AsyncQueue/TelegramConsumer/Models/: CommitContext.cs  MessageResult.cs  RegisterResponse.cs
AsyncQueue/TelegramConsumer/Properties/: launchSettings.json
AsyncQueue/TelegramConsumer/Services/: ConsumerService.cs  TelegramBotService.cs  UpdateHandler.cs
AsyncQueue/TestBotConsumer/: Dockerfile  Program.cs  TestBotConsumer.csproj  Worker.cs
AsyncQueue/TestBotConsumer/Properties/: launchSettings.json
(+79 files in other folders)
